.live-feed {
  padding: 20px 20px 0;
}
.live-feed .block {
  height: 351px;
  margin: 0 0 20px 0;
}
.live-feed .block .top {
  padding: 10px 25px 10px 25px;
  position: relative;
  border-bottom: 2px solid #e4e4e4;
}
.live-feed .block .top h2 {
  font-size: 32px;
  line-height: 32px;
  color: #444444;
  padding: 0 0 5px 0;
}
.live-feed .block .top h4 {
  font-size: 25px;
  line-height: 25px;
  color: #777777;
}
.live-feed .block .top h4 span {
  background: url(../images/loc-icon.png) scroll no-repeat 0 3px;
  padding: 0 0 0 30px;
}
.live-feed .block .top h5 {
  font-size: 25px;
  line-height: 25px;
  color: #777777;
  position: absolute;
  right: 25px;
  top: 5px;
}
.live-feed .block .top .show-date {
  font-size: 12px;
  line-height: 12px;
  color: #777777;
  position: absolute;
  right: 25px;
  top: 30px;
  text-align: right;

  div {
      padding-bottom: 3px;
  }

}
.live-feed .block .top h5 span {
  background: url(../images/time-icon.png) scroll no-repeat 0 3px;
  padding: 0 0 0 30px;
}
.live-feed .block .bottom {
    background: #1ba39c;
    -webkit-border-bottom-right-radius: 7px;
    -webkit-border-bottom-left-radius: 7px;
    -moz-border-radius-bottomright: 7px;
    -moz-border-radius-bottomleft: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    padding: 10px 25px;
    position: relative;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.live-feed .block .bottom h4 {
  color: #ffffff;
  font-size: 27px;
  line-height: 27px;
}
.live-feed .block .bottom .arrow {
  left: 30px;
  top: -15px;
  position: absolute;
  background: url(../images/arrow1.png) scroll no-repeat 0 0;
  width: 24px;
  height: 15px;
}
.live-feed .block .cont {
  padding: 10px 25px 50px;
}
.live-feed .block .cont ul li {
  float: left;
  width: 30%;
  margin: 0 3.33% 0 0;
}
.live-feed .block .cont ul li h5 {
  font-size: 20px;
  line-height: 20px;
  color: #a9b0b6;
  padding: 0 0 15px 0;
  text-transform: uppercase;
}
.live-feed .block .cont ul li h2 {
  font-size: 45px;
  line-height: 45px;
  color: #2b2b2b;
}
.live-feed .block.color2 .bottom {
  background: #a069b7;
}
.live-feed .block.color2 .bottom .arrow {
  background: url(../images/arrow2.png) scroll no-repeat 0 0;
}
.live-feed .block.color3 .bottom {
  background: #6e6e6e;
}
.live-feed .block.color3 .bottom .arrow {
  background: url(../images/arrow3.png) scroll no-repeat 0 0;
}
.live-feed .block .front {
  background: #ffffff;
  border-radius: 7px;
  -webkit-box-shadow: 0px 0px 4px 2px rgba(203, 203, 203, 0.75);
  box-shadow: 0px 0px 4px 2px rgba(203, 203, 203, 0.75);
  -moz-box-shadow: 0px 0px 4px 2px rgba(203, 203, 203, 0.75);
  z-index: 1;
}
.live-feed .block .back {
  background: #ffffff;
  border-radius: 7px;
  -webkit-box-shadow: 0px 0px 4px 2px rgba(203, 203, 203, 0.75);
  box-shadow: 0px 0px 4px 2px rgba(203, 203, 203, 0.75);
  -moz-box-shadow: 0px 0px 4px 2px rgba(203, 203, 203, 0.75);
  z-index: 1;
}
.live-feed .block .topc {
  padding: 0 25px;
}
.live-feed .block .topc h4 {
  padding: 5px 0;
  font-size: 27px;
  line-height: 27px;
  color: #777777;
  border-bottom: 2px solid #ededed;
}
.live-feed .block .bottomc {
    background: #a069b7;
    padding: 0;
    -webkit-border-bottom-right-radius: 7px;
    -webkit-border-bottom-left-radius: 7px;
    -moz-border-radius-bottomright: 7px;
    -moz-border-radius-bottomleft: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.live-feed .block .bottomc ul li {
  float: left;
  width: 50%;
  position: relative;
  text-align: center;
}
.live-feed .block .bottomc ul li.first {
  border-right: 1px solid #b387c5;
}
.live-feed .block .bottomc ul li a {
  font-size: 25px;
  line-height: 50px;
  color: #ffffff;
  text-transform: uppercase;
}
.live-feed .block .bottomc ul li.first a {
  background: url(../images/call-icon.png) scroll no-repeat left center;
  padding: 0 0 0 60px;
  display: inline-block;
}
.live-feed .block .bottomc ul li.last a {
  background: url(../images/mail-icon.png) scroll no-repeat left center;
  padding: 0 0 0 70px;
  display: inline-block;
}
.live-feed .block .contc {
  padding: 5px 10px;
}
.live-feed .block .contc h3 {
  font-size: 18px;
  line-height: 18px;
  color: #2b2b2b;
  font-family: 'montserratbold';
  padding: 0 0 5px 0;
}
.live-feed .block .contc ul li {
  float: left;
}
.live-feed .block .contc ul li a {
  color: #777777;
  font-size: 25px;
  line-height: 25px;
  display: block;
  padding: 0 0 0 40px;
}
.live-feed .block .contc ul li.li1 a {
  background: url(../images/email-icon.png) scroll no-repeat 0 0;
}
.live-feed .block .contc ul li.li2 a {
  background: url(../images/cal-icon.png) scroll no-repeat 0 0;
}
.live-feed .block .contc ul li.li3 a {
  background: url(../images/loc-icon1.png) scroll no-repeat 0 0;
}
.live-feed .block .contc ul li.li4 a {
  background: url(../images/phone-icon.png) scroll no-repeat 0 0;
}
.live-feed .block .contc ul li.li1,
.live-feed .block .contc ul li.li3 {
  width: 60%;
}
.live-feed .block .contc ul li.li2,
.live-feed .block .contc ul li.li4 {
  width: 37%;
  float: right;
}
.live-feed .block .contc ul li.li1,
.live-feed .block .contc ul li.li2 {
  padding: 0 0 0 0;
}

@media screen and (min-width: 641px) and (max-width: 767px) {
  .live-feed .block .cont ul li h5 {
    font-size: 18px;
    line-height: 18px;
  }
  .live-feed .block .cont ul li h2 {
    font-size: 32px;
    line-height: 32px;
  }
  .live-feed .block .contc ul li a {
    font-size: 20px;
    line-height: 20px;
  }

}

@media screen and (min-width: 481px) and (max-width: 640px) {
  .live-feed .block .cont ul li h5 {
    font-size: 14px;
    line-height: 14px;
  }
  .live-feed .block .cont ul li h2 {
    font-size: 16px;
    line-height: 16px;
    word-break: break-all;
  }
  .live-feed .block .contc ul li a {
    font-size: 16px;
    display: inline-block;
  }
  .live-feed .block .top h2 {
    font-size: 18px;
    line-height: 18px;
  }
  .live-feed .block .top h4 {
    font-size: 16px;
    line-height: 16px;
  }
  .live-feed .block .top h5 {
    font-size: 16px;
    line-height: 16px;
  }
  .live-feed .block .top h4 span {
    padding: 0 0 0 20px;
    background-size: 10px auto;
  }
  .live-feed .block .top h5 span {
    padding: 0 0 0 20px;
    background-size: 15px auto;
  }
  .live-feed .block .bottom h4 {
    font-size: 14px;
    line-height: 22px;
  }
  .live-feed .block .topc h4 {
    font-size: 18px;
    line-height: 18px;
  }
  .live-feed .block .contc h3 {
    font-size: 18px;
    line-height: 18px;
  }
  .live-feed .block .bottomc ul li a {
    font-size: 16px;
    line-height: 40px;
  }
  .live-feed .block .bottomc ul li.first a {
    padding: 0 0 0 50px;
    background-size: 30px auto;
  }
  .live-feed .block .bottomc ul li.last a {
    padding: 0 0 0 60px;
    background-size: 50px auto;
  }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .live-feed .block .cont ul li h5 {
    font-size: 14px;
    line-height: 14px;
  }
  .live-feed .block .cont ul li h2 {
    font-size: 12px;
    line-height: 12px;
    word-break: break-all;
  }
  .live-feed .block .contc ul li a {
    font-size: 16px;
    display: inline-block;
  }
  .live-feed .block .top h2 {
    font-size: 18px;
    line-height: 18px;
  }
  .live-feed .block .top h4 {
    font-size: 16px;
    line-height: 16px;
  }
  .live-feed .block .top h5 {
    font-size: 16px;
    line-height: 16px;
  }
  .live-feed .block .top h4 span {
    padding: 0 0 0 20px;
    background-size: 10px auto;
  }
  .live-feed .block .top h5 span {
    padding: 0 0 0 20px;
    background-size: 15px auto;
  }
  .live-feed .block .bottom h4 {
    font-size: 14px;
    line-height: 22px;
  }
  .live-feed .block .topc h4 {
    font-size: 18px;
    line-height: 18px;
  }
  .live-feed .block .contc h3 {
    font-size: 18px;
    line-height: 18px;
  }
  .live-feed .block .bottomc ul li a {
    font-size: 16px;
    line-height: 40px;
  }
  .live-feed .block .contc ul li {
    float: none;
    width: 100% !important;
    padding: 0px !important;
    margin: 0 0 0 !important;
  }
  .live-feed .block {
    height: 200px;
  }
  .live-feed .block .bottomc ul li.first a {
    padding: 0 0 0 50px;
    background-size: 30px auto;
  }
  .live-feed .block .bottomc ul li.last a {
    padding: 0 0 0 60px;
    background-size: 50px auto;
  }
}
