<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<title>Auto Counts</title>

<!-- SET: FAVICON -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<!-- END: FAVICON -->

<!-- SET: STYLESHEET -->
<link href="css/fonts/stylesheet.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="all">
<!-- END: STYLESHEET -->

<!-- SET: SCRIPTS -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/flip.js" type="text/javascript"></script>
<script src="js/custom-jquery.js" type="text/javascript"></script>
<!-- END: SCRIPTS -->

<!--[if lte IE 8]>
<style type="text/css">
</style>
<![endif]-->

<!--[if IE 7]>
<style type="text/css">
</style>
<![endif]-->

</head>

<body>

<!-- wrapper starts -->
<div class="wrapper"> 
  
  <!-- container starts -->
  <div class="container"> 
    
    <!-- Header Starts -->
    <div id="header">
      <div class="container">
        <div class="header-in"><a href="#" class="menu-btn"><img src="images/menu-btn.png" width="30" height="24" alt=""></a>
          <h2>Live Feed</h2>
        </div>
      </div>
    </div>
    <!-- Header ends --> 
    
    <!-- maincontent Starts -->
    <div class="maincontent">
      <div class="page">
        <div class="live-feed">
          <div class="block color1 card">
            <div class="block-in">
              <div class="front">
                <div class="top">
                  <h2>Courtny Love</h2>
                  <h4><span>Denver, Co</span></h4>
                  <h5><span>22h</span></h5>
                </div>
                <div class="cont">
                  <ul>
                    <li>
                      <h5>Today</h5>
                      <h2>200</h2>
                    </li>
                    <li>
                      <h5>Count</h5>
                      <h2>1205/1400</h2>
                    </li>
                    <li>
                      <h5>Gross</h5>
                      <h2>$12,060</h2>
                    </li>
                  </ul>
                  <span class="clear"></span> </div>
                <div class="bottom"> <span class="arrow"></span>
                  <h4>Next show in New York in 4 days</h4>
                </div>
              </div>
              <div class="back">
                <div class="topc">
                  <h4>Promoter Information</h4>
                </div>
                <div class="contc">
                  <h3>Jim Smith</h3>
                  <ul>
                    <li class="li1"><a href="#">jim.smith@gmail.com</a></li>
                    <li class="li2"><a href="#">Apr 23, 2015</a></li>
                    <li class="li3"><a href="#">Denver, CO Gothic Theater</a></li>
                    <li class="li4"><a href="#">303-555-5555</a></li>
                  </ul>
                  <span class="clear"></span> </div>
                <div class="bottomc">
                  <ul>
                    <li> <a href="#">CALL</a> </li>
                    <li> <a href="#">Email</a> </li>
                  </ul>
                  <span class="clear"></span> </div>
              </div>
            </div>
          </div>
          <div class="block color2 card">
            <div class="block-in">
              <div class="front">
                <div class="top">
                  <h2>Courtny Love</h2>
                  <h4><span>Denver, Co</span></h4>
                  <h5><span>1d</span></h5>
                </div>
                <div class="cont">
                  <ul>
                    <li>
                      <h5>Today</h5>
                      <h2>254</h2>
                    </li>
                    <li>
                      <h5>Count</h5>
                      <h2>1205/1400</h2>
                    </li>
                    <li>
                      <h5>Gross</h5>
                      <h2>$56,890</h2>
                    </li>
                  </ul>
                  <span class="clear"></span> </div>
                <div class="bottom"> <span class="arrow"></span>
                  <h4>12 Days and 3 hours until this show</h4>
                </div>
              </div>
              <div class="back">
                <div class="topc">
                  <h4>Promoter Information</h4>
                </div>
                <div class="contc">
                  <h3>Jim Smith</h3>
                  <ul>
                    <li class="li1"><a href="#">jim.smith@gmail.com</a></li>
                    <li class="li2"><a href="#">Apr 23, 2015</a></li>
                    <li class="li3"><a href="#">Denver, CO Gothic Theater</a></li>
                    <li class="li4"><a href="#">303-555-5555</a></li>
                  </ul>
                  <span class="clear"></span> </div>
                <div class="bottomc">
                  <ul>
                    <li> <a href="#">CALL</a> </li>
                    <li> <a href="#">Email</a> </li>
                  </ul>
                  <span class="clear"></span> </div>
              </div>
            </div>
          </div>
          <div class="block color3 card">
            <div class="block-in">
              <div class="front">
                <div class="top">
                  <h2>Beach Boy</h2>
                  <h4><span>Denver, Co</span></h4>
                  <h5><span>3d</span></h5>
                </div>
                <div class="cont">
                  <ul>
                    <li>
                      <h5>Today</h5>
                      <h2>314</h2>
                    </li>
                    <li>
                      <h5>Count</h5>
                      <h2>906/1400</h2>
                    </li>
                    <li>
                      <h5>Gross</h5>
                      <h2>$9,060</h2>
                    </li>
                  </ul>
                  <span class="clear"></span> </div>
                <div class="bottom"> <span class="arrow"></span>
                  <h4>1 Days and 5 hours until this show</h4>
                </div>
              </div>
              <div class="back">
                <div class="topc">
                  <h4>Promoter Information</h4>
                </div>
                <div class="contc">
                  <h3>Jim Smith</h3>
                  <ul>
                    <li class="li1"><a href="#">jim.smith@gmail.com</a></li>
                    <li class="li2"><a href="#">Apr 23, 2015</a></li>
                    <li class="li3"><a href="#">Denver, CO Gothic Theater</a></li>
                    <li class="li4"><a href="#">303-555-5555</a></li>
                  </ul>
                  <span class="clear"></span> </div>
                <div class="bottomc">
                  <ul>
                    <li> <a href="#">CALL</a> </li>
                    <li> <a href="#">Email</a> </li>
                  </ul>
                  <span class="clear"></span> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- maincontent ends --> 
    
    <!-- footer starts -->
    <div id="footer">
      <div class="container">
        <div class="footer-in">
          <ul>
            <li class="active"><a href="#"><em><img src="images/foot1.png" width="65" height="44" alt=""></em><span>Live Feed</span></a></li>
            <li><a href="#"><em><img src="images/foot2.png" width="34" height="44" alt=""></em><span>Tour</span></a></li>
            <li><a href="#"><em><img src="images/foot3.png" width="42" height="44" alt=""></em><span>Profile</span></a></li>
          </ul>
          <span class="clear"></span> </div>
      </div>
    </div>
    <!-- footer ends --> 
    
  </div>
  <!-- container ends --> 
  
</div>
<!-- wrapper ends -->

</body>
</html>
