<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<title>Auto Counts</title>

<!-- SET: FAVICON -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<!-- END: FAVICON -->

<!-- SET: STYLESHEET -->
<link href="css/fonts/stylesheet.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="all">
<!-- END: STYLESHEET -->

<!-- SET: SCRIPTS -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/flip.js" type="text/javascript"></script>
<script src="js/custom-jquery.js" type="text/javascript"></script>
<!-- END: SCRIPTS -->

<!--[if lte IE 8]>
<style type="text/css">
</style>
<![endif]-->

<!--[if IE 7]>
<style type="text/css">
</style>
<![endif]-->

</head>

<body>

<!-- wrapper starts -->
<div class="wrapper"> 
  
  <!-- container starts -->
  <div class="container"> 
    
    <!-- Header Starts -->
    <div id="header">
      <div class="container">
        <div class="header-in"><a href="#" class="menu-btn back"><img src="images/back-btn.png" width="30" height="24" alt=""></a>
          <h2>Boys II Men</h2>
        </div>
      </div>
    </div>
    <!-- Header ends --> 
    
    <!-- maincontent Starts -->
    <div class="maincontent">
      <div class="page">
        <div class="data-table">
          <div class="title"><span class="shadow"></span>
            <ul>
              <li class="table1">
                <h6>Date</h6>
              </li>
              <li class="table1">
                <h6>City</h6>
              </li>
              <li class="table1">
                <h6>Count</h6>
              </li>
              <li class="table1">
                <h6>Today's
                  Change</h6>
              </li>
            </ul>
            <span class="clear"></span> </div>
          <div class="info">
            <ul>
              <li class="color">
                <ul>
                  <li class="table1">
                    <h6>16 Apr, 2015</h6>
                  </li>
                  <li class="table1">
                    <h6>Denver, CO</h6>
                  </li>
                  <li class="table1">
                    <h6>240 / 1,050</h6>
                  </li>
                  <li class="table1">
                    <h6><span class="arrow">45</span></h6>
                  </li>
                </ul>
                <span class="clear"></span> </li>
              <li>
                <ul>
                  <li class="table1">
                    <h6>12 Apr, 2015</h6>
                  </li>
                  <li class="table1">
                    <h6>Provo, UT</h6>
                  </li>
                  <li class="table1">
                    <h6>500 / 500</h6>
                  </li>
                  <li class="table1">
                    <h6><span class="arrow">56</span></h6>
                  </li>
                </ul>
                <span class="clear"></span> </li>
              <li class="color">
                <ul>
                  <li class="table1">
                    <h6>8 Apr, 2015</h6>
                  </li>
                  <li class="table1">
                    <h6>New York, NY</h6>
                  </li>
                  <li class="table1">
                    <h6>240 / 1,050</h6>
                  </li>
                  <li class="table1">
                    <h6><span class="arrow">32</span></h6>
                  </li>
                </ul>
                <span class="clear"></span> </li>
              <li>
                <ul>
                  <li class="table1">
                    <h6>4 Apr, 2015</h6>
                  </li>
                  <li class="table1">
                    <h6>Los Angeles,
                      CA</h6>
                  </li>
                  <li class="table1">
                    <h6>245 / 300</h6>
                  </li>
                  <li class="table1">
                    <h6><span class="arrow">25</span></h6>
                  </li>
                </ul>
                <span class="clear"></span> </li>
              <li class="color">
                <ul>
                  <li class="table1">
                    <h6>30 Mar, 2015</h6>
                  </li>
                  <li class="table1">
                    <h6>Irvine, CA</h6>
                  </li>
                  <li class="table1">
                    <h6>240 / 1,050</h6>
                  </li>
                  <li class="table1">
                    <h6><span class="arrow">20</span></h6>
                  </li>
                </ul>
                <span class="clear"></span> </li>
              <li>
                <ul>
                  <li class="table1">
                    <h6>18 MAr, 2015</h6>
                  </li>
                  <li class="table1">
                    <h6>Denver, CO</h6>
                  </li>
                  <li class="table1">
                    <h6>1400 / 1450</h6>
                  </li>
                  <li class="table1">
                    <h6>Final</h6>
                  </li>
                </ul>
                <span class="clear"></span> </li>
              <li class="color">
                <ul>
                  <li class="table1">
                    <h6>3 MAr, 2015</h6>
                  </li>
                  <li class="table1">
                    <h6>Irvine, CA</h6>
                  </li>
                  <li class="table1">
                    <h6>1200 / 1250</h6>
                  </li>
                  <li class="table1">
                    <h6>Final</h6>
                  </li>
                </ul>
                <span class="clear"></span> </li>
              <li>
                <ul>
                  <li class="table1">
                    <h6>1 MAr, 2015</h6>
                  </li>
                  <li class="table1">
                    <h6>Los Angeles,
                      CA</h6>
                  </li>
                  <li class="table1">
                    <h6>800 / 800</h6>
                  </li>
                  <li class="table1">
                    <h6>Final</h6>
                  </li>
                </ul>
                <span class="clear"></span> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- maincontent ends --> 
    
    <!-- footer starts -->
    <div id="footer">
      <div class="container">
        <div class="footer-in">
          <ul>
            <li><a href="#"><em><img src="images/foot1.png" width="65" height="44" alt=""></em><span>Live Feed</span></a></li>
            <li class="active"><a href="#"><em><img src="images/foot2.png" width="34" height="44" alt=""></em><span>Tour</span></a></li>
            <li><a href="#"><em><img src="images/foot3.png" width="42" height="44" alt=""></em><span>Profile</span></a></li>
          </ul>
          <span class="clear"></span> </div>
      </div>
    </div>
    <!-- footer ends --> 
    
  </div>
  <!-- container ends --> 
  
</div>
<!-- wrapper ends -->

</body>
</html>
