<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<title>Auto Counts</title>

<!-- SET: FAVICON -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<!-- END: FAVICON -->

<!-- SET: STYLESHEET -->
<link href="css/fonts/stylesheet.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="all">
<!-- END: STYLESHEET -->

<!-- SET: SCRIPTS -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/flip.js" type="text/javascript"></script>
<script src="js/custom-jquery.js" type="text/javascript"></script>
<!-- END: SCRIPTS -->

<!--[if lte IE 8]>
<style type="text/css">
</style>
<![endif]-->

<!--[if IE 7]>
<style type="text/css">
</style>
<![endif]-->

</head>

<body>

<!-- wrapper starts -->
<div class="wrapper"> 
  
  <!-- container starts -->
  <div class="container"> 
    
    <!-- Header Starts -->
    <div id="header">
      <div class="container">
        <div class="header-in"><a href="#" class="menu-btn back"><img src="images/back-btn.png" width="30" height="24" alt=""></a>
          <h2>Profile</h2>
        </div>
      </div>
    </div>
    <!-- Header ends --> 
    
    <!-- maincontent Starts -->
    <div class="maincontent">
      <div class="page">
        <div class="profile">
          <div class="input input1">
            <label>First Name</label>
            <div class="cont">
              <input name="" type="text" value="Enter your first name" onfocus="if (this.value == 'Enter your first name') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter your first name';}">
              <em><img src="images/form1.png" width="13" height="28" alt=""></em></div>
            <span class="clear"></span> </div>
          <div class="input input2">
            <label>Last Name</label>
            <div class="cont">
              <input name="" type="text" value="Enter your last name" onfocus="if (this.value == 'Enter your last name') {this.value = '';}" onblur="if (this.value == '') {this.value = 'EEnter your last name';}">
              <em><img src="images/form1.png" width="13" height="28" alt=""></em></div>
            <span class="clear"></span> </div>
          <div class="input input3">
            <label>Email Address</label>
            <div class="cont">
              <input name="" type="text" value="Enter your email" onfocus="if (this.value == 'Enter your email') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter your email';}">
              <em><img src="images/form2.png" width="27" height="23" alt=""></em></div>
            <span class="clear"></span> </div>
          <div class="input input4 ws">
            <label>User Type</label>
            <div class="cont"><span><img src="images/form3.png" width="20" height="12" alt=""></span>
              <select>
                <option>Select user type</option>
                <option>Select user type</option>
                <option>Select user type</option>
                <option>Select user type</option>
              </select>
            </div>
            <span class="clear"></span> </div>
          <div class="input input5 ws">
            <label>Company</label>
            <div class="cont"><span><img src="images/form3.png" width="20" height="12" alt=""></span>
              <select>
                <option>Select company</option>
                <option>Select company</option>
                <option>Select company</option>
                <option>Select company</option>
              </select>
            </div>
            <span class="clear"></span> </div>
          <h4>Password Settings</h4>
          <div class="input input6">
            <input name="" type="text" value="Current Password" onfocus="if (this.value == 'Current Password') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Current Password';}">
          </div>
          <div class="input input7">
            <input name="" type="text" value="New Password" onfocus="if (this.value == 'New Password') {this.value = '';}" onblur="if (this.value == '') {this.value = 'New Password';}">
          </div>
          <div class="input input8">
            <input name="" type="text" value="Confirm Password" onfocus="if (this.value == 'Confirm Password') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Confirm Password';}">
          </div>
          <input type="submit" value="Change Password">
        </div>
      </div>
    </div>
    <!-- maincontent ends --> 
    
    <!-- footer starts -->
    <div id="footer">
      <div class="container">
        <div class="footer-in">
          <ul>
            <li><a href="#"><em><img src="images/foot1.png" width="65" height="44" alt=""></em><span>Live Feed</span></a></li>
            <li><a href="#"><em><img src="images/foot2.png" width="34" height="44" alt=""></em><span>Tour</span></a></li>
            <li class="active"><a href="#"><em><img src="images/foot3.png" width="42" height="44" alt=""></em><span>Profile</span></a></li>
          </ul>
          <span class="clear"></span> </div>
      </div>
    </div>
    <!-- footer ends --> 
    
  </div>
  <!-- container ends --> 
  
</div>
<!-- wrapper ends -->

</body>
</html>
