<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<title>Auto Counts</title>

<!-- SET: FAVICON -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<!-- END: FAVICON -->

<!-- SET: STYLESHEET -->
<link href="css/fonts/stylesheet.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="all">
<!-- END: STYLESHEET -->

<!-- SET: SCRIPTS -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/flip.js" type="text/javascript"></script>
<script src="js/custom-jquery.js" type="text/javascript"></script>
<!-- END: SCRIPTS -->

<!--[if lte IE 8]>
<style type="text/css">
</style>
<![endif]-->

<!--[if IE 7]>
<style type="text/css">
</style>
<![endif]-->

</head>

<body>

<!-- wrapper starts -->
<div class="wrapper"> 
  
  <!-- container starts -->
  <div class="container"> 
    
    <!-- maincontent Starts -->
    <div class="maincontent">
      <div class="page">
        <div class="login">
          <div class="top"> <a href="#" id="logo"><img src="images/logo.png" width="411" height="64" alt=""></a>
            <div class="form">
              <div class="input input1">
                <input name="" type="text" value="Username" onfocus="if (this.value == 'Username') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Username';}">
                <em><img src="images/form1.png" width="13" height="28" alt=""></em></div>
              <div class="input input1">
                <input name="" type="text" value="Password" onfocus="if (this.value == 'Password') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Password';}">
                <em><img src="images/form4.png" width="22" height="29" alt=""></em><span class="sep"></span></div>
              <input type="submit" value="LOGIN">
              <a href="#">Forgot Password?</a> </div>
          </div>
          
        </div>
      </div>
      <div class="login-bottom">
            <h4>Don't have an account?</h4>
            <h6>Email us at <a href="#">info@autocounts.com</a> to find out how to get an account</h6>
          </div>
    </div>
    <!-- maincontent ends --> 
    
  </div>
  <!-- container ends --> 
  
</div>
<!-- wrapper ends -->

</body>
</html>
