.login-bottom {
  background: #e7e7e7;
  padding: 25px 20px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.login-bottom h4 {
  font-size: 36px;
  line-height: 36px;
  color: #40a0de;
  padding: 0 0 15px 0;
}
.login-bottom h6 {
  font-size: 22px;
  line-height: 22px;
  color: #888888;
}
.login-bottom h6 a {
  color: #888888;
  text-decoration: underline;
}
.login .top {
  padding: 150px 0 200px 0;
}
.login .top #logo {
  display: block;
  margin: 0 0 200px 0;
}
.login .top #logo img {
  margin: 0 auto;
}
.login .input {
  position: relative;
}
.login .input input {
  background: #ffffff;
  border-radius: 0;
  border: 0;
  box-shadow: none;
  height: 90px;
  width: 100%;
  padding: 0 70px;
  font-size: 27px;
  line-height: 27px;
  color: #a9b0b6;
  font-family: 'montserratregular';
  font-weight: normal;
}
.login .input em {
  position: absolute;
  top: 30px;
  left: 20px;
}
.login .input1 {
  border-bottom: 2px solid #e0e0e0;
}
.login .input .sep {
  background: url(../images/white-sep.png) scroll no-repeat 0 0;
  width: 56px;
  height: 7px;
  top: -3px;
  left: 0;
  position: absolute;
}
.login input[type=submit] {
  font-size: 32px;
  line-height: 32px;
  color: #ffffff;
  padding: 25px 0;
  text-align: center;
  background: #40a0de;
  border-radius: 5px;
  border: 0;
  display: block;
  width: 94%;
  margin: 40px 3% 70px;
  text-transform: uppercase;
  font-family: 'montserratregular';
  cursor: pointer;
}
.login .top a {
  text-align: center;
  display: block;
  font-size: 36px;
  line-height: 36px;
  color: #686868;
}
.login input[type=submit]:hover {
  opacity: 0.7;
}

@media screen and (min-width: 641px) and (max-width: 767px) {

  .login .top {
    padding: 50px 0;
  }
  .login .top #logo {
    margin: 0 0 50px;
  }
  .login .top a {
    margin: 0 0 50px 0;
  }
}

@media screen and (min-width: 481px) and (max-width: 640px) {

  .login .top {
    padding: 0px 0 20px;
  }
  .login .top #logo img {
    width: 280px;
    height: auto;
  }
  .login .input input {
    font-size: 14px;
    line-height: 14px;
  }
  .login input[type="submit"] {
    font-size: 22px;
    line-height: 22px;
    margin: 20px 3% 30px;
  }
  .login-bottom h4 {
    font-size: 20px;
    line-height: 20px;
  }
  .login-bottom h6 {
    font-size: 16px;
    line-height: 16px;
  }
  .login .top a {
    font-size: 20px;
    line-height: 20px;
  }
  .login .top #logo {
    margin: 0 0 40px;
  }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .login .top {
    padding: 0px 0 20px;
  }
  .login .top #logo img {
    width: 280px;
    height: auto;
  }
  .login .input input {
    font-size: 14px;
    line-height: 14px;
  }
  .login input[type="submit"] {
    font-size: 22px;
    line-height: 22px;
    margin: 20px 3% 30px;
  }
  .login-bottom h4 {
    font-size: 20px;
    line-height: 20px;
  }
  .login-bottom h6 {
    font-size: 16px;
    line-height: 16px;
  }
  .login .top a {
    font-size: 20px;
    line-height: 20px;
  }
  .login .top #logo {
    margin: 0 0 40px;
  }
}
