/******Global Elements*******/
a {
  color: #000;
  text-decoration: none;
  outline: 0 none;
}
a:hover {
  color: #000;
  text-decoration: none;
}
h1 {
  font-size: 24px;
}
h2 {
  font-size: 22px;
}
h3 {
  font-size: 18px;
}
h4 {
  font-size: 16px;
}
h5 {
  font-size: 14px;
}
h6 {
  font-size: 12px;
}
/* ----------------------- layout ----------*/
body {
  color: #b1b1b1;
  font-family: 'montserratregular';
  font-size: 12px;
}
.flt_Lt {
  float: left;
  display: inline;
}
.flt_Rt {
  float: right;
  display: inline;
}
.wrapper {
  margin: 0 auto;
}
.container {
  position: relative;
  max-width: 1024px;
  margin: 0 auto;
}
* {
  box-sizing: border-box;
}
div:hover, a:hover, li:hover, input:hover, span:hover, img:hover {
  -webkit-transition: all 0.8s ease-out;
  -moz-transition: all 0.8s ease-out;
  -o-transition: all 0.8s ease-out;
  transition: all 0.8s ease-out;
}
img {
  display: block;
}
html, body, .wrapper, .container {
  height: 100%;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}
