@media screen and (min-width: 641px) and (max-width: 767px) { 

.live-feed .block .cont ul li h5 {font-size: 18px; line-height: 18px;}
.live-feed .block .cont ul li h2 {font-size: 32px; line-height: 32px;}
.live-feed .block .contc ul li a {font-size: 20px; line-height: 20px;}

.data-table .title ul li h6 {font-size: 20px; line-height: 20px; padding: 0 5px;}
.data-table .info ul li ul li h6 {font-size: 20px; line-height: 22px; padding: 0 5px;}


.login .top {padding: 50px 0;}
.login .top #logo {margin: 0 0 50px;}
.login .top a {margin: 0 0 50px 0;}

}


@media screen and (min-width: 481px) and (max-width: 640px) { 

.live-feed .block .cont ul li h5 {font-size: 14px; line-height: 14px;}
.live-feed .block .cont ul li h2 {font-size: 20px; line-height: 20px; word-break: break-all;}
.live-feed .block .contc ul li a {font-size: 16px; display: inline-block;}
#header h2 {font-size: 22px;}
#footer ul li a img {height: 30px; width: auto;}
#footer ul li a span {font-size: 14px; line-height: 14px;}
.live-feed .block .top h2 {font-size: 22px; line-height: 22px;}
.live-feed .block .top h4 {font-size: 16px; line-height: 16px;}
.live-feed .block .top h5 {font-size: 16px; line-height: 16px;}
.live-feed .block .top h4 span {padding: 0 0 0 20px; background-size: 10px auto;}
.live-feed .block .top h5 span {padding: 0 0 0 20px; background-size: 15px auto;}
.live-feed .block .bottom h4 {font-size: 18px; line-height: 22px;}
.live-feed .block .topc h4 {font-size: 18px; line-height: 18px;}
.live-feed .block .contc h3 {font-size: 22px; line-height: 22px;}
.live-feed .block .bottomc ul li a {font-size: 16px; line-height: 40px;}
.live-feed .block .contc ul li {}
.live-feed .block .bottomc ul li.first a {padding: 0 0 0 50px; background-size: 30px auto;}
.live-feed .block .bottomc ul li.last a {padding: 0 0 0 60px; background-size: 50px auto;}

.data-table .title ul li h6 {font-size: 18px; line-height: 18px; padding: 0 5px;}
.data-table .info ul li ul li h6 {font-size: 18px; line-height: 20px; padding: 0 5px;}


.profile .input label {font-size: 18px; line-height: 60px;}
.profile .input .cont {}
.profile .input input {height: 60px; font-size: 16px; line-height: 14px;}
.profile .input .cont em {top: 17px;}
.profile .input select {height: 60px; font-size: 16px; line-height: 14px;}
.profile .input .cont span {top: 25px;}
.profile h4 {font-size: 26px; line-height: 26px;}
.profile input[type="submit"] {font-size: 22px; line-height: 22px;}


.login .top {padding: 0px 0 20px;}
.login .top #logo img {width: 280px; height: auto;}
.login .input input {font-size: 14px; line-height: 14px;}
.login input[type="submit"] {font-size: 22px; line-height: 22px; margin: 20px 3% 30px;}
.login-bottom h4 {font-size: 20px; line-height: 20px;}
.login-bottom h6 {font-size: 16px; line-height: 16px;}
.login .top a {font-size: 20px; line-height: 20px;}
.login .top #logo {margin: 0 0 40px;}

}


@media screen and (min-width: 320px) and (max-width: 480px) { 

.live-feed .block .cont ul li h5 {font-size: 14px; line-height: 14px;}
.live-feed .block .cont ul li h2 {font-size: 16px; line-height: 16px; word-break: break-all;}
.live-feed .block .contc ul li a {font-size: 16px; display: inline-block;}
#header h2 {font-size: 22px; }
#footer ul li a img {height: 30px; width: auto;}
#footer ul li a span {font-size: 14px; line-height: 14px;}
.live-feed .block .top h2 {font-size: 22px; line-height: 22px;}
.live-feed .block .top h4 {font-size: 16px; line-height: 16px;}
.live-feed .block .top h5 {font-size: 16px; line-height: 16px;}
.live-feed .block .top h4 span {padding: 0 0 0 20px; background-size: 10px auto;}
.live-feed .block .top h5 span {padding: 0 0 0 20px; background-size: 15px auto;}
.live-feed .block .bottom h4 {font-size: 18px; line-height: 22px;}
.live-feed .block .topc h4 {font-size: 18px; line-height: 18px;}
.live-feed .block .contc h3 {font-size: 22px; line-height: 22px;}
.live-feed .block .bottomc ul li a {font-size: 16px; line-height: 40px;}
.live-feed .block .contc ul li {float: none; width: 100% !important; padding: 0px !important; margin: 0 0 20px !important;}
.live-feed .block {height: 420px;}
.live-feed .block .bottomc ul li.first a {padding: 0 0 0 50px; background-size: 30px auto;}
.live-feed .block .bottomc ul li.last a {padding: 0 0 0 60px; background-size: 50px auto;}

.data-table .title ul li h6 {font-size: 14px; line-height: 14px; padding: 0 5px; word-break: break-all;}
.data-table .info ul li ul li h6 {font-size: 14px; line-height: 16px; padding: 0 5px; word-break: break-all;}

.profile .input label {font-size: 14px; line-height: 60px; width: auto; float: none; display: block;}
.profile .input .cont {width: auto; float: none;}
.profile .input input {height: 60px; font-size: 14px; line-height: 14px;}
.profile .input .cont em {top: 17px;}
.profile .input select {height: 60px; font-size: 14px; line-height: 14px;}
.profile .input .cont span {top: 25px;}
.profile h4 {font-size: 26px; line-height: 26px;}
.profile input[type="submit"] {font-size: 22px; line-height: 22px;}


.login .top {padding: 0px 0 20px;}
.login .top #logo img {width: 280px; height: auto;}
.login .input input {font-size: 14px; line-height: 14px;}
.login input[type="submit"] {font-size: 22px; line-height: 22px; margin: 20px 3% 30px;}
.login-bottom h4 {font-size: 20px; line-height: 20px;}
.login-bottom h6 {font-size: 16px; line-height: 16px;}
.login .top a {font-size: 20px; line-height: 20px;}
.login .top #logo {margin: 0 0 40px;}

}