#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}
.header-in {
  text-align: center;
  background: #40a0de;
  position: relative;
  padding: 5px;
}
#header h2 {
  font-size: 32px;
  line-height: 32px;
  color: #ffffff;
  text-transform: uppercase;
}
#header a.menu-btn {
  position: absolute;
  left: 23px;
  top: 10px;
}

@media screen and (min-width: 481px) and (max-width: 640px) {
  #header h2 {
    font-size: 22px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  #header h2 {
    font-size: 22px;
  }
}


