/* ------------------ INNER1 HERE --------------------------*/
.data-table {
  background: #feffff;
}
.data-table .title {
  padding-top: 20px;
  position: relative;
}
.data-table .title .shadow {
  background: url(../images/shadow.png) scroll repeat-x 0 0;
  width: 100%;
  height: 9px;
  position: absolute;
  left: 0;
  bottom: -9px;
}
.data-table .title ul li {
  float: left;
  display: table;
  width: 25%;
  height: 50px;
}
.data-table .title ul li h6 {
  font-size: 20px;
  line-height: 20px;
  color: #40a0de;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  /*border-right: 1px solid #e2ecf3;*/
  text-transform: uppercase;
}
.data-table .info ul li {
  border-bottom: 1px solid #e2ecf3;
}
.data-table .info ul li ul li {
  float: left;
  display: table;
  width: 25%;
  height: 80px;
  border: 0;
}
.data-table .info ul li ul li h6 {
  font-size: 22px;
  line-height: 22px;
  color: #595959;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  /*border-right: 1px solid #e2ecf3;*/
  text-transform: uppercase;
}
.data-table .table1 h6 {
  /*border-left: 1px solid #e2ecf3;*/
}
.data-table .info ul li.color {
  background: #f7fafd;
}
.data-table .info ul li ul li h6 span.arrow {
  background: url(../images/top-arrow.png) scroll no-repeat 0 0;
  padding: 0 0 0 35px;
}

@media screen and (min-width: 641px) and (max-width: 767px) {
  .data-table .title ul li h6 {
    font-size: 20px;
    line-height: 20px;
    padding: 0 5px;
  }
  .data-table .info ul li ul li h6 {
    font-size: 16px;
    line-height: 16px;
    padding: 0 5px;
  }

}


@media screen and (min-width: 481px) and (max-width: 640px) {
  .data-table .title ul li h6 {
    font-size: 18px;
    line-height: 18px;
    padding: 0 5px;
  }
  .data-table .info ul li ul li h6 {
    font-size: 14px;
    line-height: 14px;
    padding: 0 5px;
  }
}


@media screen and (min-width: 320px) and (max-width: 480px) {
  .data-table .title ul li h6 {
    font-size: 14px;
    line-height: 14px;
    padding: 0 5px;
    word-break: break-all;
  }
  .data-table .info ul li ul li h6 {
    font-size: 12px;
    line-height: 12px;
    padding: 0 5px;
    word-break: break-all;
  }
}
