/* ------------------ INNER2 HERE --------------------------*/
.profile {
  padding: 15px 20px 50px;
}
.profile .input {
  position: relative;
  padding: 7px 0;
}
.profile .input label {
  float: left;
  width: 25%;
  font-size: 23px;
  line-height: 80px;
  color: #4a4a4a;
  font-family: 'montserratregular';
  font-weight: normal;
}
.profile .input .cont {
  float: right;
  width: 70%;
  position: relative;
}
.profile .input input {
  background: #ffffff;
  border-radius: 5px;
  border: 0;
  box-shadow: none;
  height: 80px;
  width: 100%;
  padding: 0 50px;
  font-size: 27px;
  line-height: 27px;
  color: #a9b0b6;
  font-family: 'montserratregular';
  font-weight: normal;
}
.profile .input select {
  background: #ffffff;
  border-radius: 5px;
  border: 0;
  box-shadow: none;
  height: 80px;
  width: 100%;
  padding: 0 15px;
  font-size: 27px;
  line-height: 27px;
  color: #a9b0b6;
  font-family: 'montserratregular';
  font-weight: normal;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.profile .input .cont em {
  position: absolute;
  top: 25px;
  left: 20px;
}
.profile .input3 .cont em {
  left: 15px;
}
.profile .input .cont span {
  position: absolute;
  top: 35px;
  right: 20px;
}
.profile h4 {
  font-size: 32px;
  line-height: 32px;
  color: #4a4a4a;
  padding: 55px 0 10px;
}
.profile input[type=submit] {
  font-size: 32px;
  line-height: 32px;
  color: #ffffff;
  padding: 25px 0;
  text-align: center;
  background: #1ba39c;
  border-radius: 5px;
  border: 0;
  display: block;
  width: 100%;
  margin: 20px 0 0 0;
  text-transform: uppercase;
  font-family: 'montserratregular';
  cursor: pointer;
}

.profile input[type=submit]:hover {
  opacity: 0.7;
}


@media screen and (min-width: 481px) and (max-width: 640px) {
 .profile .input label {
    font-size: 18px;
    line-height: 22px;
  }
  .profile .input input {
    height: 60px;
    font-size: 16px;
    line-height: 14px;
  }
  .profile .input .cont em {
    top: 17px;
  }
  .profile .input select {
    height: 60px;
    font-size: 16px;
    line-height: 14px;
  }
  .profile .input .cont span {
    top: 25px;
  }
  .profile h4 {
    font-size: 26px;
    line-height: 26px;
  }
  .profile input[type="submit"] {
    font-size: 22px;
    line-height: 22px;
  }
}


@media screen and (min-width: 320px) and (max-width: 480px) {
 .profile .input label {
    font-size: 14px;
    line-height: 18px;
    width: auto;
    float: none;
    display: block;
  }
  .profile .input .cont {
    width: auto;
    float: none;
  }
  .profile .input input {
    height: 60px;
    font-size: 14px;
    line-height: 14px;
  }
  .profile .input .cont em {
    top: 17px;
  }
  .profile .input select {
    height: 60px;
    font-size: 14px;
    line-height: 14px;
  }
  .profile .input .cont span {
    top: 25px;
  }
  .profile h4 {
    font-size: 26px;
    line-height: 26px;
  }
  .profile input[type="submit"] {
    font-size: 22px;
    line-height: 22px;
  }
}
